# integration-manager

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/tr/com/atez/integration/manager/: IntegrationManagerApplication.java
src/main/java/tr/com/atez/integration/manager/config/: BusinessConfig.java  OpenApiConfig.java
src/main/java/tr/com/atez/integration/manager/constant/: ApplicationConstants.java  ControllerMappingConstants.java
src/main/java/tr/com/atez/integration/manager/controller/: MalzemeExcelController.java  ManifestoController.java
src/main/java/tr/com/atez/integration/manager/dto/: BeyannameStatus.java  CustomerDTO.java  FileDownloadVO.java  ManifestoRequestDTO.java
src/main/java/tr/com/atez/integration/manager/dto/base/: BaseDTO.java
src/main/java/tr/com/atez/integration/manager/entity/: Beyanname.java  BeyannameSurec.java  BeyannameVeriAktarma.java  CustomerEntity.java  Firma.java  MalzemeExcel.java  MalzemeExcelPK.java  MalzemeTanim.java  Manifesto.java  OlcuBirim.java  Ulke.java
src/main/java/tr/com/atez/integration/manager/entity/base/: AbstractBaseEntity.java  AbstractBaseIdEntity.java
src/main/java/tr/com/atez/integration/manager/entity/converter/: LocalDateTimeAttributeConverter.java
src/main/java/tr/com/atez/integration/manager/exception/: AppError.java  AppException.java  AppExceptionHandler.java  ErrorCode.java  ErrorCodes.java
src/main/java/tr/com/atez/integration/manager/mapper/dto/: CustomerDTOMapper.java
src/main/java/tr/com/atez/integration/manager/mapper/dto/base/: BaseDTOMapper.java
src/main/java/tr/com/atez/integration/manager/repository/: BeyannameJPARepository.java  BeyannameSurecJPARepository.java  BeyannameVeriAktarmaJPARepository.java  FirmaJPARepository.java  MalzemeExcelJPARepository.java  MalzemeTanimJPARepository.java  ManifestoJPARepository.java  OlcuBirimJPARepository.java  UlkeJPARepository.java
src/main/java/tr/com/atez/integration/manager/repository/base/: BaseJPARepository.java
src/main/java/tr/com/atez/integration/manager/service/: BeyannameService.java  BeyannameServiceImpl.java  BeyannameSurecService.java  BeyannameSurecServiceImpl.java  BeyannameVeriAktarmaService.java  BeyannameVeriAktarmaServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmailService.java  FirmaService.java  FirmaServiceImpl.java  MalzemeExcelService.java  MalzemeExcelServiceImpl.java  MalzemeTanimService.java  MalzemeTanimServiceImpl.java  ManifestoSenderService.java  ManifestoService.java  ManifestoServiceImpl.java  OlcuBirimService.java  OlcuBirimServiceImpl.java  UlkeService.java  UlkeServiceImpl.java
src/main/java/tr/com/atez/integration/manager/service/base/: BaseSecService.java  BaseSecServiceImpl.java  BaseService.java  BaseServiceImpl.java
src/main/java/tr/com/atez/integration/manager/util/: ConversionUtils.java  DateUtils.java  DbUtils.java  ExcelUtils.java  FileUtils.java  GenericUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/tr/com/atez/integration/manager/: IntegrationManagerApplicationTests.java
src/test/java/tr/com/atez/integration/manager/service/: CustomerEventDefinitionServiceImplTest.java  CustomerServiceImplTest.java  EventDefinitionEntityServiceImplTest.java
src/test/java/tr/com/atez/integration/manager/util/: ExcelUtilsTest.java
src/test/resources/: application.yml  logback-spring.xml
